{
  "name": "sdg_api",
  "version": "1.0.0",
  "description": "An SDG (Sustainable Development Goal API) and API Server for Greeneva Project | #BuildForSDG Cohort 2",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEVSOG12/TestServer.git"
  },
  "keywords": [
    "API",
    "Countries"
  ],
  "author": "Oreofe Solarin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DEVSOG12/TestServer/issues"
  },
  "homepage": "https://github.com/DEVSOG12/TestServer#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json-server": "^0.16.1",
    "nodemon": "^2.0.4"
  }
}
